#define RATE 115200

// Holds the command
char buffer[10];
// Buffer index
uint8_t buffInd = 0;

void setup(void) {
  Serial.begin(RATE);
}

// {R|W}{A|D}{NN}{X|valueX}
void process(void) {
  float reading;
  uint8_t err = 0;
  switch (buffer[0]) {
    case 'R':
      // Read an A|D sensor, {A|D}00 - {A|D}13
      if (buffer[2] == 'A') {
        reading = analogRead(buffer[3] - 48);
      } else {
        reading = digitalRead((buffer[2] - 48) * 10 + (buffer[3] - 48));
      }
      break;
    case 'W':
      //write some data to pin.
      if (buffer[4] == 'A') {
        analogWrite(buffer[3] - 48, value);
      } else {
        digitalWrite((buffer[2] - 48) * 10 + (buffer[3] - 48), buffer[4] - 48);
      }
      break;
    default:
      err = 1;
  }
  // Echo the command  
  for (uint8_t i = 0; i<4; i++)
    Serial.print(buffer[i]);
  // Mark
  Serial.print('X');
  // Data
  if (!err && !isnan(reading))
    Serial.print(reading);
  Serial.println();
}

void loop(void) {
  if(Serial.available()) {
    char command = Serial.read();
    if(command == 'X') {
      buffInd = 0;
      process();
    } else {
      buffer[buffInd] = command;
      buffInd++;
    }
  }
}